<aura:component controller="EnrolleeWorkStepController" implements="lightning:isUrlAddressable,force:hasRecordId,force:appHostable">
   <aura:attribute name="assessmentTaskId" type="String"/>
   <aura:attribute name="visitId" type="String"/>
   <aura:attribute name="pageReference" type="Object"/>

   <aura:handler name="init" value="{!this}" action="{!c.sendMessage}"/>

   <lightning:navigation aura:id="navService"/>

</aura:component>